{
  "name": "fastswap",
  "version": "1.0.0",
  "description": "Node app with mongodb for swapping UTXO SYS with NEVM SYS with custody wallet + auto rebalancing over protocol bridge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "type": "module",
  "keywords": [
    "API",
    "resful",
    "json",
    "node",
    "mongodb",
    "express"
  ],
  "author": "Jagdeep Sidhu",
  "license": "MIT",
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.0.3",
    "bitcoin-proof": "^2.0.0",
    "bitcoinjs-lib": "^6.0.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.5",
    "syscoinjs-lib": "^1.0.209",
    "web3": "^1.7.0"
  },
  "devDependencies": {
    "standard": "*"
  }
}
